name: ci

on:
  # Trigger the workflow on push to master or develop, except tag creation
  push:
    branches:
      - "main"
      - "develop"
    tags-ignore:
      - "**"

  # Trigger the workflow on pull request
  pull_request: ~

  # Trigger the workflow manually
  workflow_dispatch: ~

  # Trigger after public PR approved for CI
  pull_request_target:
    types: [labeled]

jobs:
  # Run CI including downstream packages on self-hosted runners
  downstream-ci:
    name: downstream-ci
    if: ${{ !github.event.pull_request.head.repo.fork && github.event.action != 'labeled' || github.event.label.name == 'approved-for-ci' }}
    uses: ecmwf-actions/downstream-ci/.github/workflows/downstream-ci.yml@main
    with:
      multio-python: ecmwf/multio-python@${{ github.event.pull_request.head.sha || github.sha }}
      codecov_upload: true
      python_qa: true
    secrets: inherit

  # Build downstream packages on HPC
  downstream-ci-hpc:
    name: downstream-ci-hpc
    if: ${{ !github.event.pull_request.head.repo.fork && github.event.action != 'labeled' || github.event.label.name == 'approved-for-ci' }}
    uses: ecmwf-actions/downstream-ci/.github/workflows/downstream-ci-hpc.yml@main
    with:
      multio-python: ecmwf/multio-python@${{ github.event.pull_request.head.sha || github.sha }}
    secrets: inherit

  notify:
    name: notify
    runs-on: ubuntu-latest
    needs:
      - downstream-ci
      - downstream-ci-hpc
    if: ${{ always() && !github.event.pull_request.head.repo.fork && github.event.action != 'labeled' || github.event.label.name == 'approved-for-ci' }}
    steps:
      - name: Trigger Teams notification
        uses: ecmwf-actions/notify-teams@v1
        with:
          incoming_webhook: ${{ secrets.MS_TEAMS_INCOMING_WEBHOOK }}
          needs_context: ${{ toJSON(needs) }}
          notify_on: |
            failure
            fixed
            success
